<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:38 CET 2017 -->
<title>AllSnake</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllSnake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/AllSnake.html" target="_top">Frames</a></li>
<li><a href="AllSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Interface AllSnake" class="title">Interface AllSnake</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy">ClassicSnake</a>, <a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AllSnake</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#addHead-fr.umlv.curvy.Map-">addHead</a></span>(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#checkBonus-fr.umlv.curvy.Map-">checkBonus</a></span>(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash</a></span>(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
          <a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w,
          int&nbsp;nb_player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getDirx--">getDirx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getDiry--">getDiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getPosx--">getPosx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getPosy--">getPosy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#getRotate--">getRotate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#move-int-">move</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#moveForward--">moveForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#moveUporDown-int-">moveUporDown</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/AllSnake.html#outOfBound-fr.umlv.curvy.Window-">outOfBound</a></span>(<a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosx</h4>
<pre>double&nbsp;getPosx()</pre>
</li>
</ul>
<a name="getPosy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosy</h4>
<pre>double&nbsp;getPosy()</pre>
</li>
</ul>
<a name="getDirx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirx</h4>
<pre>double&nbsp;getDirx()</pre>
</li>
</ul>
<a name="getDiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiry</h4>
<pre>double&nbsp;getDiry()</pre>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>double&nbsp;getRotate()</pre>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a>&nbsp;getBonus()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>double&nbsp;getAngle()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>void&nbsp;moveForward()</pre>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;direction)</pre>
</li>
</ul>
<a name="moveUporDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUporDown</h4>
<pre>void&nbsp;moveUporDown(int&nbsp;direction)</pre>
</li>
</ul>
<a name="checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCrash</h4>
<pre>boolean&nbsp;checkCrash(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
                   <a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w,
                   int&nbsp;nb_player)</pre>
</li>
</ul>
<a name="outOfBound-fr.umlv.curvy.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfBound</h4>
<pre>boolean&nbsp;outOfBound(<a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w)</pre>
</li>
</ul>
<a name="checkBonus-fr.umlv.curvy.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBonus</h4>
<pre>int&nbsp;checkBonus(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map)</pre>
</li>
</ul>
<a name="addHead-fr.umlv.curvy.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHead</h4>
<pre>void&nbsp;addHead(<a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/AllSnake.html" target="_top">Frames</a></li>
<li><a href="AllSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
