<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>BonusAction</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BonusAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/BonusGenerator.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/BonusAction.html" target="_top">Frames</a></li>
<li><a href="BonusAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Class BonusAction" class="title">Class BonusAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.curvy.BonusAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BonusAction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/BonusAction.html#BonusAction--">BonusAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/BonusAction.html#activeAndDelete-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Map-int-fr.umlv.curvy.AllSnake-int-">activeAndDelete</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
               <a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
               int&nbsp;ret,
               <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
               int&nbsp;nb_player)</code>
<div class="block">Action sur les bonus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/BonusAction.html#activeSimpleBonus-fr.umlv.curvy.AllSnake-int-int-">activeSimpleBonus</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
                 int&nbsp;bonus,
                 int&nbsp;nb_player)</code>
<div class="block">Action sur les bonnus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/BonusAction.html#changeSnake-fr.umlv.curvy.AllSnake-">changeSnake</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Change le snake : passe d'un curvytron a un snake classique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/BonusAction.html#deleteBonus-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Map-int-int-int-">deleteBonus</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
           <a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
           int&nbsp;bonus,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Efface le bonus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonusAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonusAction</h4>
<pre>public&nbsp;BonusAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeAndDelete-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Map-int-fr.umlv.curvy.AllSnake-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeAndDelete</h4>
<pre>public static&nbsp;void&nbsp;activeAndDelete(fr.umlv.zen5.ApplicationContext&nbsp;context,
                                   <a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
                                   int&nbsp;ret,
                                   <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
                                   int&nbsp;nb_player)</pre>
<div class="block">Action sur les bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - le context.</dd>
<dd><code>map</code> - la Map dans sa configuration actuelle</dd>
<dd><code>ret</code> - bonus.</dd>
<dd><code>snake</code> - snake actuel.</dd>
<dd><code>nb_player</code> - nombre de joueurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>activeSimpleBonus</code></dd>
</dl>
</li>
</ul>
<a name="activeSimpleBonus-fr.umlv.curvy.AllSnake-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSimpleBonus</h4>
<pre>public static&nbsp;void&nbsp;activeSimpleBonus(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
                                     int&nbsp;bonus,
                                     int&nbsp;nb_player)</pre>
<div class="block">Action sur les bonnus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - le snake actuel.</dd>
<dd><code>bonus</code> - le bonus.</dd>
<dd><code>nb_player</code> - le nombre de joueurs.</dd>
</dl>
</li>
</ul>
<a name="changeSnake-fr.umlv.curvy.AllSnake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSnake</h4>
<pre>public static&nbsp;<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;changeSnake(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</pre>
<div class="block">Change le snake : passe d'un curvytron a un snake classique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - le snake actuel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snake, le nouveau snake.</dd>
</dl>
</li>
</ul>
<a name="deleteBonus-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Map-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBonus</h4>
<pre>public static&nbsp;void&nbsp;deleteBonus(fr.umlv.zen5.ApplicationContext&nbsp;context,
                               <a href="../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
                               int&nbsp;bonus,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Efface le bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context.</dd>
<dd><code>map</code> - la map dans sa configuration actuelle.</dd>
<dd><code>bonus</code> - le bonus.</dd>
<dd><code>x</code> - la coordonnee x du bonus.</dd>
<dd><code>y</code> - la coordonnee y du bonus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/BonusGenerator.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/BonusAction.html" target="_top">Frames</a></li>
<li><a href="BonusAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
