<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>ClassicSnake</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassicSnake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Draw.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/ClassicSnake.html" target="_top">Frames</a></li>
<li><a href="ClassicSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Class ClassicSnake" class="title">Class ClassicSnake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">fr.umlv.curvy.Snake</a></li>
<li>
<ul class="inheritance">
<li>fr.umlv.curvy.ClassicSnake</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassicSnake</span>
extends <a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a>
implements <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/ClassicSnake.html#ClassicSnake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">ClassicSnake</a></span>(int&nbsp;id,
            double&nbsp;posx,
            double&nbsp;posy,
            double&nbsp;dirx,
            double&nbsp;diry,
            double&nbsp;angle,
            double&nbsp;rotate,
            <a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a>&nbsp;bonus)</code>
<div class="block">Constructeur de la classe ClassicSnake</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/ClassicSnake.html#move-int-">move</a></span>(int&nbsp;direction)</code>
<div class="block">Deplace le snake</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/ClassicSnake.html#moveUporDown-int-">moveUporDown</a></span>(int&nbsp;direction)</code>
<div class="block">Deplace le snake suivant la direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.umlv.curvy.Snake">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.umlv.curvy.<a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></h3>
<code><a href="../../../fr/umlv/curvy/Snake.html#addHead-fr.umlv.curvy.Map-">addHead</a>, <a href="../../../fr/umlv/curvy/Snake.html#checkBonus-fr.umlv.curvy.Map-">checkBonus</a>, <a href="../../../fr/umlv/curvy/Snake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash</a>, <a href="../../../fr/umlv/curvy/Snake.html#equals-java.lang.Object-">equals</a>, <a href="../../../fr/umlv/curvy/Snake.html#getAngle--">getAngle</a>, <a href="../../../fr/umlv/curvy/Snake.html#getBonus--">getBonus</a>, <a href="../../../fr/umlv/curvy/Snake.html#getDirx--">getDirx</a>, <a href="../../../fr/umlv/curvy/Snake.html#getDiry--">getDiry</a>, <a href="../../../fr/umlv/curvy/Snake.html#getId--">getId</a>, <a href="../../../fr/umlv/curvy/Snake.html#getPosx--">getPosx</a>, <a href="../../../fr/umlv/curvy/Snake.html#getPosy--">getPosy</a>, <a href="../../../fr/umlv/curvy/Snake.html#getRotate--">getRotate</a>, <a href="../../../fr/umlv/curvy/Snake.html#moveForward--">moveForward</a>, <a href="../../../fr/umlv/curvy/Snake.html#outOfBound-fr.umlv.curvy.Window-">outOfBound</a>, <a href="../../../fr/umlv/curvy/Snake.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.umlv.curvy.AllSnake">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.umlv.curvy.<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></h3>
<code><a href="../../../fr/umlv/curvy/AllSnake.html#addHead-fr.umlv.curvy.Map-">addHead</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#checkBonus-fr.umlv.curvy.Map-">checkBonus</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getAngle--">getAngle</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getBonus--">getBonus</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getDirx--">getDirx</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getDiry--">getDiry</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getId--">getId</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getPosx--">getPosx</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getPosy--">getPosy</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#getRotate--">getRotate</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#moveForward--">moveForward</a>, <a href="../../../fr/umlv/curvy/AllSnake.html#outOfBound-fr.umlv.curvy.Window-">outOfBound</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicSnake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicSnake</h4>
<pre>public&nbsp;ClassicSnake(int&nbsp;id,
                    double&nbsp;posx,
                    double&nbsp;posy,
                    double&nbsp;dirx,
                    double&nbsp;diry,
                    double&nbsp;angle,
                    double&nbsp;rotate,
                    <a href="../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a>&nbsp;bonus)</pre>
<div class="block">Constructeur de la classe ClassicSnake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id du snake.</dd>
<dd><code>posx</code> - coordonnee en x de la tête.</dd>
<dd><code>posy</code> - coordonnee en y de la tête.</dd>
<dd><code>dirx</code> - direction en x du snake.</dd>
<dd><code>diry</code> - direction en y du snake.</dd>
<dd><code>angle</code> - angle de la direction</dd>
<dd><code>rotate</code> - rotation</dd>
<dd><code>bonus</code> - bonus du snake</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;direction)</pre>
<div class="block">Deplace le snake</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/umlv/curvy/AllSnake.html#move-int-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fr/umlv/curvy/Snake.html#move-int-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - la direction du snake.</dd>
</dl>
</li>
</ul>
<a name="moveUporDown-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveUporDown</h4>
<pre>public&nbsp;void&nbsp;moveUporDown(int&nbsp;direction)</pre>
<div class="block">Deplace le snake suivant la direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/umlv/curvy/AllSnake.html#moveUporDown-int-">moveUporDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fr/umlv/curvy/Snake.html#moveUporDown-int-">moveUporDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - direction du snake</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Draw.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/ClassicSnake.html" target="_top">Frames</a></li>
<li><a href="ClassicSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
