<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>Draw</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/EventManager.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.curvy.Draw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Draw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#Draw--">Draw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#clearWindow-fr.umlv.zen5.ApplicationContext-int-int-">clearWindow</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Efface la fenetre, et affiche un fond noir.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#draw-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.AllSnake-">draw</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
    <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Constructeur de la classe Draw</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#drawBackground-fr.umlv.zen5.ApplicationContext-int-int-">drawBackground</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Affiche le background sur l'ecran.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#drawIcon-fr.umlv.zen5.ApplicationContext-int-int-java.lang.String-">drawIcon</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
        int&nbsp;posx,
        int&nbsp;posy,
        java.lang.String&nbsp;path)</code>
<div class="block">Affiche le bonus ou l'icone dont le chemin est passe en parametre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#drawMenuText-fr.umlv.zen5.ApplicationContext-int-int-">drawMenuText</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Affichage du menu de lancement, des commandes et de l'activation de l'option multijoueur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#drawTime-fr.umlv.zen5.ApplicationContext-int-int-long-">drawTime</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
        int&nbsp;width,
        int&nbsp;height,
        long&nbsp;timestamp)</code>
<div class="block">Affichage du temps suivant le temps timestamp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Draw.html#hideIcon-fr.umlv.zen5.ApplicationContext-int-int-int-int-">hideIcon</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
        int&nbsp;posx,
        int&nbsp;posy,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Efface l'image du bonus sur l'ecran.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.AllSnake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(fr.umlv.zen5.ApplicationContext&nbsp;context,
                        <a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</pre>
<div class="block">Constructeur de la classe Draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - le context de l'application.</dd>
<dd><code>snake</code> - le snake actuel.</dd>
</dl>
</li>
</ul>
<a name="drawTime-fr.umlv.zen5.ApplicationContext-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTime</h4>
<pre>public static&nbsp;void&nbsp;drawTime(fr.umlv.zen5.ApplicationContext&nbsp;context,
                            int&nbsp;width,
                            int&nbsp;height,
                            long&nbsp;timestamp)</pre>
<div class="block">Affichage du temps suivant le temps timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - le contexte de l'application</dd>
<dd><code>width</code> - la largeur</dd>
<dd><code>height</code> - la hauteur</dd>
<dd><code>timestamp</code> - temps</dd>
</dl>
</li>
</ul>
<a name="drawMenuText-fr.umlv.zen5.ApplicationContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMenuText</h4>
<pre>public static&nbsp;void&nbsp;drawMenuText(fr.umlv.zen5.ApplicationContext&nbsp;context,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Affichage du menu de lancement, des commandes et de l'activation de l'option multijoueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application</dd>
<dd><code>width</code> - taille de la fenetre (largeur)</dd>
<dd><code>height</code> - taille de la fenetre (hauteur)</dd>
</dl>
</li>
</ul>
<a name="clearWindow-fr.umlv.zen5.ApplicationContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWindow</h4>
<pre>public static&nbsp;void&nbsp;clearWindow(fr.umlv.zen5.ApplicationContext&nbsp;context,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Efface la fenetre, et affiche un fond noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - contexte de l'application.</dd>
<dd><code>width</code> - taille de la fenetre (largeur).</dd>
<dd><code>height</code> - taille de la fenetre (hauteur).</dd>
</dl>
</li>
</ul>
<a name="hideIcon-fr.umlv.zen5.ApplicationContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideIcon</h4>
<pre>public static&nbsp;void&nbsp;hideIcon(fr.umlv.zen5.ApplicationContext&nbsp;context,
                            int&nbsp;posx,
                            int&nbsp;posy,
                            int&nbsp;w,
                            int&nbsp;h)</pre>
<div class="block">Efface l'image du bonus sur l'ecran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application</dd>
<dd><code>posx</code> - coordonee en x du bonus.</dd>
<dd><code>posy</code> - coordonne en y du bonus.</dd>
<dd><code>w</code> - taille du bonus (largeur).</dd>
<dd><code>h</code> - taille du bonus (hauteur).</dd>
</dl>
</li>
</ul>
<a name="drawBackground-fr.umlv.zen5.ApplicationContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public static&nbsp;void&nbsp;drawBackground(fr.umlv.zen5.ApplicationContext&nbsp;context,
                                  int&nbsp;w,
                                  int&nbsp;h)</pre>
<div class="block">Affiche le background sur l'ecran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application.</dd>
<dd><code>w</code> - taille de la fenetre (largeur).</dd>
<dd><code>h</code> - taille de la fenetre (hauteur).</dd>
</dl>
</li>
</ul>
<a name="drawIcon-fr.umlv.zen5.ApplicationContext-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawIcon</h4>
<pre>public static&nbsp;void&nbsp;drawIcon(fr.umlv.zen5.ApplicationContext&nbsp;context,
                            int&nbsp;posx,
                            int&nbsp;posy,
                            java.lang.String&nbsp;path)</pre>
<div class="block">Affiche le bonus ou l'icone dont le chemin est passe en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application.</dd>
<dd><code>posx</code> - la coordonee en x du point en haut a gauche.</dd>
<dd><code>posy</code> - la coordonee en y du point en haut a gauche.</dd>
<dd><code>path</code> - le path de l'image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/EventManager.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
