<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>EventManager</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Draw.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.curvy.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#EventManager-fr.umlv.zen5.ApplicationContext-">EventManager</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context)</code>
<div class="block">Constructeur de la classe EventManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#actionEvent-fr.umlv.curvy.AllSnake-int-">actionEvent</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
           int&nbsp;id)</code>
<div class="block">Applique l'action ou l'evenement au joueur dont l'id est passe en paramtre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#flushEvent-fr.umlv.zen5.ApplicationContext-">flushEvent</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context)</code>
<div class="block">Envoie les evenements tant qu'ils sont presents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#manageEvent-fr.umlv.curvy.AllSnake-int-">manageEvent</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
           int&nbsp;id)</code>
<div class="block">Applique l'evenement a un snake, qui correspond ici au snake du joueur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#movesetPlayerOne-fr.umlv.curvy.AllSnake-">movesetPlayerOne</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</code>
<div class="block">Deplacement du snake du joueur One.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#movesetPlayerTwo-fr.umlv.curvy.AllSnake-">movesetPlayerTwo</a></span>(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</code>
<div class="block">Deplacement du snake du player two.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/EventManager.html#waitTime-long-long-">waitTime</a></span>(long&nbsp;start,
        long&nbsp;timestamp)</code>
<div class="block">Attends le temps d'une duree timestamp a partir du moment start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager-fr.umlv.zen5.ApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager(fr.umlv.zen5.ApplicationContext&nbsp;context)</pre>
<div class="block">Constructeur de la classe EventManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manageEvent-fr.umlv.curvy.AllSnake-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageEvent</h4>
<pre>public&nbsp;int&nbsp;manageEvent(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
                       int&nbsp;id)</pre>
<div class="block">Applique l'evenement a un snake, qui correspond ici au snake du joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - le snake du joueur.</dd>
<dd><code>id</code> - id du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 en cas de reussite.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/umlv/curvy/EventManager.html#actionEvent-fr.umlv.curvy.AllSnake-int-"><code>actionEvent(AllSnake player, int id)</code></a></dd>
</dl>
</li>
</ul>
<a name="actionEvent-fr.umlv.curvy.AllSnake-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEvent</h4>
<pre>public&nbsp;int&nbsp;actionEvent(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
                       int&nbsp;id)</pre>
<div class="block">Applique l'action ou l'evenement au joueur dont l'id est passe en paramtre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - le snake du joueur.</dd>
<dd><code>id</code> - id du joueur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, en cas de reussite.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/umlv/curvy/EventManager.html#manageEvent-fr.umlv.curvy.AllSnake-int-"><code>manageEvent(AllSnake player, int id)</code></a></dd>
</dl>
</li>
</ul>
<a name="movesetPlayerTwo-fr.umlv.curvy.AllSnake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesetPlayerTwo</h4>
<pre>public&nbsp;int&nbsp;movesetPlayerTwo(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</pre>
<div class="block">Deplacement du snake du player two. N'est utilise seulement dans le cas ou il y a 
 le mode multijoueur active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - le snake du joueur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, en cas de mouvement, 0 si la touche "space" est enfonce.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/umlv/curvy/EventManager.html#movesetPlayerOne-fr.umlv.curvy.AllSnake-"><code>movesetPlayerOne(AllSnake player)</code></a></dd>
</dl>
</li>
</ul>
<a name="movesetPlayerOne-fr.umlv.curvy.AllSnake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesetPlayerOne</h4>
<pre>public&nbsp;int&nbsp;movesetPlayerOne(<a href="../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</pre>
<div class="block">Deplacement du snake du joueur One. Suivant l'etat des touches de controle du snake, deplace le snake dans la direction
 dans laquelle il doit aller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - le snake du joueur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, en cas de mouvement, 0 si la touche "space" est enfonce.</dd>
</dl>
</li>
</ul>
<a name="waitTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTime</h4>
<pre>public&nbsp;void&nbsp;waitTime(long&nbsp;start,
                     long&nbsp;timestamp)</pre>
<div class="block">Attends le temps d'une duree timestamp a partir du moment start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - debut du temps.</dd>
<dd><code>timestamp</code> - durée</dd>
</dl>
</li>
</ul>
<a name="flushEvent-fr.umlv.zen5.ApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushEvent</h4>
<pre>public&nbsp;void&nbsp;flushEvent(fr.umlv.zen5.ApplicationContext&nbsp;context)</pre>
<div class="block">Envoie les evenements tant qu'ils sont presents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context de l'application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Draw.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
