<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>Map</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.umlv.curvy</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.umlv.curvy.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#Map-int-int-fr.umlv.curvy.Window-">Map</a></span>(int&nbsp;col,
   int&nbsp;lig,
   <a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window)</code>
<div class="block">Constructeur de la classe Map, qui est un plateau (un tableau a deux dimensions)
 de la taille de la fenetre, et qui represente les cases occupees par le snake ou 
 les bonus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#calcSurface-int-">calcSurface</a></span>(int&nbsp;val)</code>
<div class="block">Calcul de la surface d'une zone qui a pour valeur val.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Retourne l'etat de la case de coordonnee (x,y) de la map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#getCol--">getCol</a></span>()</code>
<div class="block">Retourne la colonne de la map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#getLig--">getLig</a></span>()</code>
<div class="block">Retourne la ligne de la map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#getTopLeftCase-int-int-int-">getTopLeftCase</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;bonus)</code>
<div class="block">Recupère la case qui se trouve au coin superieur gauche du bonus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Renvoie l'etat de la fentre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#setCase-int-int-int-">setCase</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;val)</code>
<div class="block">Affecte la valeur val de la case de coordonnee (x,y) dans la map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#setZone-fr.umlv.curvy.Case-int-int-int-">setZone</a></span>(<a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a>&nbsp;c,
       int&nbsp;maxCol,
       int&nbsp;maxLig,
       int&nbsp;val)</code>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/umlv/curvy/Map.html#setZone-int-int-int-int-int-">setZone</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;maxCol,
       int&nbsp;maxLig,
       int&nbsp;val)</code>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-fr.umlv.curvy.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;col,
           int&nbsp;lig,
           <a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window)</pre>
<div class="block">Constructeur de la classe Map, qui est un plateau (un tableau a deux dimensions)
 de la taille de la fenetre, et qui represente les cases occupees par le snake ou 
 les bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - nombre de colonnes</dd>
<dd><code>lig</code> - nombre de lignes</dd>
<dd><code>window</code> - la fenetre pour avoir ses dimensions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Retourne la colonne de la map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>col, la colonne de la map.</dd>
</dl>
</li>
</ul>
<a name="getLig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLig</h4>
<pre>public&nbsp;int&nbsp;getLig()</pre>
<div class="block">Retourne la ligne de la map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lig, la ligne de la map.</dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;int&nbsp;getCase(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Retourne l'etat de la case de coordonnee (x,y) de la map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnee x de la case.</dd>
<dd><code>y</code> - la coordonnee y de la case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la case de la map.</dd>
</dl>
</li>
</ul>
<a name="setCase-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;void&nbsp;setCase(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;val)</pre>
<div class="block">Affecte la valeur val de la case de coordonnee (x,y) dans la map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnee x de la case.</dd>
<dd><code>y</code> - la coordonnee y de la case.</dd>
<dd><code>val,</code> - la valeur a ajouter.</dd>
</dl>
</li>
</ul>
<a name="getTopLeftCase-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftCase</h4>
<pre>public&nbsp;<a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a>&nbsp;getTopLeftCase(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;bonus)</pre>
<div class="block">Recupère la case qui se trouve au coin superieur gauche du bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - une coordonnee x dans le bonus.</dd>
<dd><code>y</code> - une coordonnee y dans le bonus.</dd>
<dd><code>bonus</code> - le bonus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case du coin superieur gauche</dd>
</dl>
</li>
</ul>
<a name="setZone-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;maxCol,
                    int&nbsp;maxLig,
                    int&nbsp;val)</pre>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnee en x du coin superieur gauche.</dd>
<dd><code>y</code> - la coordonnee en y du coin superieur gauche.</dd>
<dd><code>maxCol</code> - la taille en x.</dd>
<dd><code>maxLig</code> - la taille en y.</dd>
<dd><code>val</code> - la valeur a inserer dans chaque case.</dd>
</dl>
</li>
</ul>
<a name="setZone-fr.umlv.curvy.Case-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(<a href="../../../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a>&nbsp;c,
                    int&nbsp;maxCol,
                    int&nbsp;maxLig,
                    int&nbsp;val)</pre>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la case du coin superieur gauche.</dd>
<dd><code>maxCol</code> - la taille en x.</dd>
<dd><code>maxLig</code> - la taille en y.</dd>
<dd><code>val</code> - la valeur a inserer dans chaque case.</dd>
</dl>
</li>
</ul>
<a name="calcSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSurface</h4>
<pre>public&nbsp;double&nbsp;calcSurface(int&nbsp;val)</pre>
<div class="block">Calcul de la surface d'une zone qui a pour valeur val.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - la valeur qu'on cherche dans les cases de la zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la surface de la zone.</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;getWindow()</pre>
<div class="block">Renvoie l'etat de la fentre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window, la fenetre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/umlv/curvy/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
