<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/BonusGenerator.html#genBonus-fr.umlv.zen5.ApplicationContext-int-">genBonus(ApplicationContext, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/BonusGenerator.html" title="class in fr.umlv.curvy">BonusGenerator</a></dt>
<dd>
<div class="block">Generateur de bonus aleatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getAngle--">getAngle()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getAngle--">getAngle()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la valeur de l'angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getBonus--">getBonus()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getBonus--">getBonus()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne le bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getborderBottom--">getborderBottom()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la distance du plateau de jeu par rapport au bord inferieur de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getborderLeft--">getborderLeft()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la distance du plateau par rapport au bord gauche de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getborderRight--">getborderRight()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la distance du plateau de jeu par rapport au bord droit de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getborderTop--">getborderTop()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la distance du plateau par rapport au haut de l'ecran.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Retourne l'etat de la case de coordonnee (x,y) de la map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#getCol--">getCol()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Retourne la colonne de la map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#getColor--">getColor()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Renvoie la couleur du bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getDirx--">getDirx()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getDirx--">getDirx()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la coordonnee x de la direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getDiry--">getDiry()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getDiry--">getDiry()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la coordonnee y de la direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getHeight--">getHeight()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la hauteur (height) de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getId--">getId()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getId--">getId()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne l'id du snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#getLig--">getLig()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Retourne la ligne de la map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Menu.html#getMultiplayer--">getMultiplayer()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy">Menu</a></dt>
<dd>
<div class="block">Retourne l'etat du mode multijoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getPosx--">getPosx()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getPosx--">getPosx()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la coordonee x de la position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getPosy--">getPosy()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getPosy--">getPosy()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la coordonnee y de la position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#getRotate--">getRotate()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#getRotate--">getRotate()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne la rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#getSizeX--">getSizeX()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Renvoie la taille en x du bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#getSizeY--">getSizeY()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Renvoie la taille en y du bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#getSpeed--">getSpeed()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Retourne la vitesse (speed) du bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#getTopLeftCase-int-int-int-">getTopLeftCase(int, int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Recupère la case qui se trouve au coin superieur gauche du bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#getWidth--">getWidth()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Retourne la valeur de la largeur (width) de l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#getWindow--">getWindow()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Renvoie l'etat de la fentre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Case.html#getX--">getX()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a></dt>
<dd>
<div class="block">Renvoie la coordonnee x de la Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Case.html#getY--">getY()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a></dt>
<dd>
<div class="block">Renvoie la coordonnee y de la Case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
