<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Main</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Main.html#Main--">Main()</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Main.html" title="class in fr.umlv.curvy">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/EventManager.html#manageEvent-fr.umlv.curvy.AllSnake-int-">manageEvent(AllSnake, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/EventManager.html" title="class in fr.umlv.curvy">EventManager</a></dt>
<dd>
<div class="block">Applique l'evenement a un snake, qui correspond ici au snake du joueur.</div>
</dd>
<dt><a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Map</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#Map-int-int-fr.umlv.curvy.Window-">Map(int, int, Window)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Constructeur de la classe Map, qui est un plateau (un tableau a deux dimensions)
 de la taille de la fenetre, et qui represente les cases occupees par le snake ou 
 les bonus.</div>
</dd>
<dt><a href="../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Menu</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Menu.html#Menu-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Window-">Menu(ApplicationContext, Window)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy">Menu</a></dt>
<dd>
<div class="block">Constructeur de la classe Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#move-int-">move(int)</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/ClassicSnake.html#move-int-">move(int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy">ClassicSnake</a></dt>
<dd>
<div class="block">Deplace le snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#move-int-">move(int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Deplace le serpent dans la direction donnee en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#moveForward--">moveForward()</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#moveForward--">moveForward()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Deplace le serpent suivant les valeurs de direction qui lui
 sont propre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/EventManager.html#movesetPlayerOne-fr.umlv.curvy.AllSnake-">movesetPlayerOne(AllSnake)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/EventManager.html" title="class in fr.umlv.curvy">EventManager</a></dt>
<dd>
<div class="block">Deplacement du snake du joueur One.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/EventManager.html#movesetPlayerTwo-fr.umlv.curvy.AllSnake-">movesetPlayerTwo(AllSnake)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/EventManager.html" title="class in fr.umlv.curvy">EventManager</a></dt>
<dd>
<div class="block">Deplacement du snake du player two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#moveUporDown-int-">moveUporDown(int)</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/ClassicSnake.html#moveUporDown-int-">moveUporDown(int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy">ClassicSnake</a></dt>
<dd>
<div class="block">Deplace le snake suivant la direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#moveUporDown-int-">moveUporDown(int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">pour interface seulement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
