<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#calcSurface-int-">calcSurface(int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Calcul de la surface d'une zone qui a pour valeur val.</div>
</dd>
<dt><a href="../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Case</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Case.html#Case-int-int-">Case(int, int)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Case.html" title="class in fr.umlv.curvy">Case</a></dt>
<dd>
<div class="block">Constructeur de la classe Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#changeShape--">changeShape()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Change le shape (c-a-d la forme) du trace du snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/BonusAction.html#changeSnake-fr.umlv.curvy.AllSnake-">changeSnake(AllSnake)</a></span> - Static method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/BonusAction.html" title="class in fr.umlv.curvy">BonusAction</a></dt>
<dd>
<div class="block">Change le snake : passe d'un curvytron a un snake classique</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#checkBonus-fr.umlv.curvy.Map-">checkBonus(Map)</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#checkBonus-fr.umlv.curvy.Map-">checkBonus(Map)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Retourne un bonus si le snake passe dessus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/AllSnake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash(Map, Window, int)</a></span> - Method in interface fr.umlv.curvy.<a href="../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash(Map, Window, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Verifie si un serpent est entre en collision avec un bord ou  un autre serpent.</div>
</dd>
<dt><a href="../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy"><span class="typeNameLink">ClassicSnake</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/ClassicSnake.html#ClassicSnake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">ClassicSnake(int, double, double, double, double, double, double, Bonus)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy">ClassicSnake</a></dt>
<dd>
<div class="block">Constructeur de la classe ClassicSnake</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Draw.html#clearWindow-fr.umlv.zen5.ApplicationContext-int-int-">clearWindow(ApplicationContext, int, int)</a></span> - Static method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Draw.html" title="class in fr.umlv.curvy">Draw</a></dt>
<dd>
<div class="block">Efface la fenetre, et affiche un fond noir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Menu.html#createMenu--">createMenu()</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Menu.html" title="class in fr.umlv.curvy">Menu</a></dt>
<dd>
<div class="block">Cree le menu, l'interface et affiche les differents elements de la fenetre au demarage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Bonus.html#createShape-int-int-int-int-">createShape(int, int, int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></dt>
<dd>
<div class="block">Renvoie le nouveau shape suivant le shape initialement prevu :
 Renvoie un Rectangle ou une ellipse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
