<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#setCase-int-int-int-">setCase(int, int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Affecte la valeur val de la case de coordonnee (x,y) dans la map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Window.html#setWindow-fr.umlv.zen5.ApplicationContext-">setWindow(ApplicationContext)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></dt>
<dd>
<div class="block">Initialise l'affichage de la fenetre suivant ses dimensions height et 
 width, donne par le systeme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#setZone-int-int-int-int-int-">setZone(int, int, int, int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Map.html#setZone-fr.umlv.curvy.Case-int-int-int-">setZone(Case, int, int, int)</a></span> - Method in class fr.umlv.curvy.<a href="../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a></dt>
<dd>
<div class="block">Affecte a une zone de valeurs la valeur val dans chaque case.</div>
</dd>
<dt><a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy"><span class="typeNameLink">Snake</span></a> - Class in <a href="../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#Snake-fr.umlv.curvy.AllSnake-">Snake(AllSnake)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Constructeur de la classe snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/umlv/curvy/Snake.html#Snake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">Snake(int, double, double, double, double, double, double, Bonus)</a></span> - Constructor for class fr.umlv.curvy.<a href="../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></dt>
<dd>
<div class="block">Constructeur de la classe snake.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/umlv/curvy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/umlv/curvy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
