<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>Uses of Interface fr.umlv.curvy.AllSnake</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.umlv.curvy.AllSnake";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/AllSnake.html" target="_top">Frames</a></li>
<li><a href="AllSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.umlv.curvy.AllSnake" class="title">Uses of Interface<br>fr.umlv.curvy.AllSnake</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.umlv.curvy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a> in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> that implement <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/ClassicSnake.html" title="class in fr.umlv.curvy">ClassicSnake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html" title="class in fr.umlv.curvy">Snake</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> that return <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusAction.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/BonusAction.html#changeSnake-fr.umlv.curvy.AllSnake-">changeSnake</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Change le snake : passe d'un curvytron a un snake classique</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> with parameters of type <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/EventManager.html#actionEvent-fr.umlv.curvy.AllSnake-int-">actionEvent</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
           int&nbsp;id)</code>
<div class="block">Applique l'action ou l'evenement au joueur dont l'id est passe en paramtre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BonusAction.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/BonusAction.html#activeAndDelete-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Map-int-fr.umlv.curvy.AllSnake-int-">activeAndDelete</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
               <a href="../../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
               int&nbsp;ret,
               <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
               int&nbsp;nb_player)</code>
<div class="block">Action sur les bonus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BonusAction.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/BonusAction.html#activeSimpleBonus-fr.umlv.curvy.AllSnake-int-int-">activeSimpleBonus</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake,
                 int&nbsp;bonus,
                 int&nbsp;nb_player)</code>
<div class="block">Action sur les bonnus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></code></td>
<td class="colLast"><span class="typeNameLabel">BonusAction.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/BonusAction.html#changeSnake-fr.umlv.curvy.AllSnake-">changeSnake</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Change le snake : passe d'un curvytron a un snake classique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Draw.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Draw.html#draw-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.AllSnake-">draw</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
    <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Constructeur de la classe Draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/EventManager.html#manageEvent-fr.umlv.curvy.AllSnake-int-">manageEvent</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player,
           int&nbsp;id)</code>
<div class="block">Applique l'evenement a un snake, qui correspond ici au snake du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/EventManager.html#movesetPlayerOne-fr.umlv.curvy.AllSnake-">movesetPlayerOne</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</code>
<div class="block">Deplacement du snake du joueur One.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/EventManager.html#movesetPlayerTwo-fr.umlv.curvy.AllSnake-">movesetPlayerTwo</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;player)</code>
<div class="block">Deplacement du snake du player two.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> with parameters of type <a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html#Snake-fr.umlv.curvy.AllSnake-">Snake</a></span>(<a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">AllSnake</a>&nbsp;snake)</code>
<div class="block">Constructeur de la classe snake.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/AllSnake.html" title="interface in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/AllSnake.html" target="_top">Frames</a></li>
<li><a href="AllSnake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
