<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>Uses of Class fr.umlv.curvy.Bonus</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.umlv.curvy.Bonus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.umlv.curvy.Bonus" class="title">Uses of Class<br>fr.umlv.curvy.Bonus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.umlv.curvy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a> in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> that return <a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AllSnake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/AllSnake.html#getBonus--">getBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html#getBonus--">getBonus</a></span>()</code>
<div class="block">Retourne le bonus</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> with parameters of type <a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/ClassicSnake.html#ClassicSnake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">ClassicSnake</a></span>(int&nbsp;id,
            double&nbsp;posx,
            double&nbsp;posy,
            double&nbsp;dirx,
            double&nbsp;diry,
            double&nbsp;angle,
            double&nbsp;rotate,
            <a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a>&nbsp;bonus)</code>
<div class="block">Constructeur de la classe ClassicSnake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html#Snake-int-double-double-double-double-double-double-fr.umlv.curvy.Bonus-">Snake</a></span>(int&nbsp;id,
     double&nbsp;posx,
     double&nbsp;posy,
     double&nbsp;dirx,
     double&nbsp;diry,
     double&nbsp;angle,
     double&nbsp;rotate,
     <a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Bonus</a>&nbsp;bonus)</code>
<div class="block">Constructeur de la classe snake.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/Bonus.html" title="class in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
