<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 13 01:47:39 CET 2017 -->
<title>Uses of Class fr.umlv.curvy.Window</title>
<meta name="date" content="2017-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.umlv.curvy.Window";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.umlv.curvy.Window" class="title">Uses of Class<br>fr.umlv.curvy.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.umlv.curvy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a> in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> that return <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Map.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Renvoie l'etat de la fentre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> with parameters of type <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AllSnake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/AllSnake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash</a></span>(<a href="../../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
          <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w,
          int&nbsp;nb_player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html#checkCrash-fr.umlv.curvy.Map-fr.umlv.curvy.Window-int-">checkCrash</a></span>(<a href="../../../../fr/umlv/curvy/Map.html" title="class in fr.umlv.curvy">Map</a>&nbsp;map,
          <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w,
          int&nbsp;nb_player)</code>
<div class="block">Verifie si un serpent est entre en collision avec un bord ou  un autre serpent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AllSnake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/AllSnake.html#outOfBound-fr.umlv.curvy.Window-">outOfBound</a></span>(<a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Snake.html#outOfBound-fr.umlv.curvy.Window-">outOfBound</a></span>(<a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;w)</code>
<div class="block">Verifie si la position du snake est encore dans la zone de jeu, ou si il 
 en est sorti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Main.html#playGameMulti-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Window-long-">playGameMulti</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
             <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window,
             long&nbsp;startTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Main.html#playGameSolo-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Window-long-">playGameSolo</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
            <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window,
            long&nbsp;start_timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/umlv/curvy/package-summary.html">fr.umlv.curvy</a> with parameters of type <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Map.html#Map-int-int-fr.umlv.curvy.Window-">Map</a></span>(int&nbsp;col,
   int&nbsp;lig,
   <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window)</code>
<div class="block">Constructeur de la classe Map, qui est un plateau (un tableau a deux dimensions)
 de la taille de la fenetre, et qui represente les cases occupees par le snake ou 
 les bonus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/umlv/curvy/Menu.html#Menu-fr.umlv.zen5.ApplicationContext-fr.umlv.curvy.Window-">Menu</a></span>(fr.umlv.zen5.ApplicationContext&nbsp;context,
    <a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Window</a>&nbsp;window)</code>
<div class="block">Constructeur de la classe Menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/umlv/curvy/package-summary.html">Package</a></li>
<li><a href="../../../../fr/umlv/curvy/Window.html" title="class in fr.umlv.curvy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/umlv/curvy/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
